/*/ .//0000000000000000/*/ .//00000000000000000000000000000000000000000000000000000000000000000000000/"
////ኴ/////*//ኴ$////*/// ./////9"^&\
////ኴ+/////ኴ+////*/
/^$/*/ .///"
////ኴ/////*//ኴ$//// .//0000000000000000/*/ .//0000000000000000000000000000000000000000000000000000000000000000000000000/"
////ኴ/////*//ኴ$////*/// ./////9"^&\
////ኴ+/////ኴ+////*/
/^$/*/ .///"
////ኴ/////*//ኴ$////*/// ./////9"^&\
////ኴ+/////ኴ+////00000/"
////ኴ/////*//ኴ$////*/// ./////9"^&\
////ኴ+/////ኴ+////*/
/^$/*/ .///"
////ኴ/////*//ኴ$////*/// ./////9"^&\
////ኴ+/////ኴ+////*/
/*/// ./////9"^&\
////ኴ+/////ኴ+////0000000000000000000000000000000000000000000/"
////ኴ//-//*//ኴ$////*/// ./////9"^&\
////ኴ+/////ኴ+////*/
/^$/*/ .///"
////ኴ/////*//ኴ$////*/// ./////9"^&\
////ኴ+/////ኴ+////*/
/
